"EventTimeInt";"EventTimeStr";"EventStr";"ThreadStr";"ThreadId";"Event"
1369999559;"31/05/2013 11:25:59";"bakfile-Could not rename file to backup";"";79303;28002
1370021421;"31/05/2013 17:30:21";"";"";79300;-22602
1370021421;"31/05/2013 17:30:21";"um?--";"";79300;-29303
1370021422;"31/05/2013 17:30:22";"";"";79308;1073762140
1370021422;"31/05/2013 17:30:22";"um?-";"";79308;-20326
1370021563;"31/05/2013 17:32:43";"";"";79300;-22602
1370021563;"31/05/2013 17:32:43";"um?--";"";79300;-29303
1370021564;"31/05/2013 17:32:44";"";"";79308;1073762140
1370021564;"31/05/2013 17:32:44";"um?-";"";79308;-20326
1370022479;"31/05/2013 17:47:59";"System Booting, FWR: 7.0s0b2 (7.0), SN: 1305-0009-21 [???]";"";79300;-22602
1370022479;"31/05/2013 17:47:59";"eroot--SSH Server started";"";79300;-29303
1370022479;"31/05/2013 17:47:59";"Reboot reason: Unknown (power loss,...)";"";79308;1073762140
1370022479;"31/05/2013 17:47:59";"main-Watchdog is disabled";"";79308;-20326
1370022492;"31/05/2013 17:48:12";"ret-Features text was not found";"";79307;30300
1370022492;"31/05/2013 17:48:12";"ret-Features text was not found";"";79307;30300
1370022497;"31/05/2013 17:48:17";"ret-Features text was not found";"";79307;30300
1370022499;"31/05/2013 17:48:19";"ret-Features text was not found";"";79307;30300
1370022499;"31/05/2013 17:48:19";"ret-Features text was not found";"";79307;30300
1370022501;"31/05/2013 17:48:21";"ret-Features text was not found";"";79307;30300
1370022502;"31/05/2013 17:48:22";"ret-Features text was not found";"";79307;30300
1370022502;"31/05/2013 17:48:22";"ret-Features text was not found";"";79307;30300
1370282190;"03/06/2013 17:56:30";"System Booting, FWR: 7.0s0b2 (7.0), SN: 1305-0009-21 [???]";"";79300;-22602
1370282190;"03/06/2013 17:56:30";"eroot--SSH Server started";"";79300;-29303
1370282190;"03/06/2013 17:56:30";"Reboot reason: Unknown (power loss,...)";"";79308;1073762140
1370282190;"03/06/2013 17:56:30";"main-Watchdog is disabled";"";79308;-20326
1370284452;"03/06/2013 18:34:12";"ret-Features text was not found";"";79307;30300
1370284452;"03/06/2013 18:34:12";"ret-Features text was not found";"";79307;30300
1370284829;"03/06/2013 18:40:29";"ret-Features text was not found";"";79307;30300
1370284831;"03/06/2013 18:40:31";"ret-Features text was not found";"";79307;30300
1370284831;"03/06/2013 18:40:31";"ret-Features text was not found";"";79307;30300
1370284833;"03/06/2013 18:40:33";"ret-Features text was not found";"";79307;30300
1370284833;"03/06/2013 18:40:33";"ret-Features text was not found";"";79307;30300
1370284875;"03/06/2013 18:41:15";"System Booting, FWR: 7.0s0b2 (7.0), SN: 1305-0009-21 [???]";"";79300;-22602
1370284875;"03/06/2013 18:41:15";"eroot--SSH Server started";"";79300;-29303
1370284875;"03/06/2013 18:41:15";"Reboot reason: Unknown (power loss,...)";"";79308;1073762140
1370284875;"03/06/2013 18:41:15";"main-Watchdog is disabled";"";79308;-20326
1370284878;"03/06/2013 18:41:18";"ret-Features text was not found";"";79307;30300
1370284878;"03/06/2013 18:41:18";"ret-Features text was not found";"";79307;30300
1370287738;"03/06/2013 19:28:58";"System Booting, FWR: 7.0s0b2 (7.0), SN: 1305-0009-21 [???]";"";79300;-22602
1370287738;"03/06/2013 19:28:58";"eroot--SSH Server started";"";79300;-29303
1370287738;"03/06/2013 19:28:58";"Reboot reason: Unknown (power loss,...)";"";79308;1073762140
1370287738;"03/06/2013 19:28:58";"main-Watchdog is disabled";"";79308;-20326
1371019732;"12/06/2013 06:48:52";"System Booting, FWR: 7.0s0b2 (7.0), SN: 1305-0009-21 [???]";"";79300;-22602
1371019732;"12/06/2013 06:48:52";"eroot--SSH Server started";"";79300;-29303
1371019732;"12/06/2013 06:48:52";"Reboot reason: Unknown (power loss,...)";"";79308;1073762140
1371019732;"12/06/2013 06:48:52";"main-Watchdog is disabled";"";79308;-20326
1371019861;"12/06/2013 06:51:01";"ret-Features text was not found";"";79307;30300
1371019862;"12/06/2013 06:51:02";"ret-Features text was not found";"";79307;30300
1371021416;"12/06/2013 07:16:56";"System Booting, FWR: 7.0s0b2 (7.0), SN: 1305-0009-21 [???]";"";79300;-22602
1371021416;"12/06/2013 07:16:56";"eroot--SSH Server started";"";79300;-29303
1371021416;"12/06/2013 07:16:56";"Reboot reason: Unknown (power loss,...)";"";79308;1073762140
1371021416;"12/06/2013 07:16:56";"main-Watchdog is disabled";"";79308;-20326
1371021424;"12/06/2013 07:17:04";"ret-Features text was not found";"";79307;30300
1371021425;"12/06/2013 07:17:05";"ret-Features text was not found";"";79307;30300
1371021426;"12/06/2013 07:17:06";"ret-Features text was not found";"";79307;30300
1371034775;"12/06/2013 10:59:35";"ret-Features text was not found";"";79307;30300
1371034823;"12/06/2013 11:00:23";"ret-Features text was not found";"";79307;30300
1371034825;"12/06/2013 11:00:25";"ret-Features text was not found";"";79307;30300
1371034825;"12/06/2013 11:00:25";"ret-Features text was not found";"";79307;30300
1371034829;"12/06/2013 11:00:29";"ret-Features text was not found";"";79307;30300
1371034866;"12/06/2013 11:01:06";"ret-Features text was not found";"";79307;30300
1371034909;"12/06/2013 11:01:49";"ret-Features text was not found";"";79307;30300
1371034912;"12/06/2013 11:01:52";"ret-Features text was not found";"";79307;30300
1371034912;"12/06/2013 11:01:52";"ret-Features text was not found";"";79307;30300
1371034914;"12/06/2013 11:01:54";"ret-Features text was not found";"";79307;30300
1371034917;"12/06/2013 11:01:57";"ret-Features text was not found";"";79307;30300
1371034917;"12/06/2013 11:01:57";"ret-Features text was not found";"";79307;30300
1387190837;"16/12/2013 10:47:17";"System Booting, FWR: 7.0s0b2 (7.0), SN: 1305-0009-21 [???]";"";79300;-22602
1387190837;"16/12/2013 10:47:17";"nvcfg--Hardware configuration has changed";"";79300;-21809
1387190837;"16/12/2013 10:47:17";"eroot--SSH Server started";"";79300;-29303
1387190837;"16/12/2013 10:47:17";"Reboot reason: Unknown (power loss,...)";"";79308;1073762140
1387190837;"16/12/2013 10:47:17";"main-Watchdog is disabled";"";79308;-20326
1388236767;"28/12/2013 13:19:27";"System Booting, FWR: 7.0s0b2 (7.0), SN: 1305-0009-21 [???]";"";79300;-22602
1388236767;"28/12/2013 13:19:27";"eroot--SSH Server started";"";79300;-29303
1388236767;"28/12/2013 13:19:27";"Reboot reason: Unknown (power loss,...)";"";79308;1073762140
1388236767;"28/12/2013 13:19:27";"main-Watchdog is disabled";"";79308;-20326
1388236905;"28/12/2013 13:21:45";"System Booting, FWR: 7.0s0b2 (7.0), SN: 1305-0009-21 [???]";"";79300;-22602
1388236905;"28/12/2013 13:21:45";"eroot--SSH Server started";"";79300;-29303
1388236905;"28/12/2013 13:21:45";"Reboot reason: Unknown (power loss,...)";"";79308;1073762140
1388236905;"28/12/2013 13:21:45";"main-Watchdog is disabled";"";79308;-20326
1388237028;"28/12/2013 13:23:48";"System Booting, FWR: 7.0s0b2 (7.0), SN: 1305-0009-21 [???]";"";79300;-22602
1388237028;"28/12/2013 13:23:48";"eroot--SSH Server started";"";79300;-29303
1388237028;"28/12/2013 13:23:48";"Reboot reason: Unknown (power loss,...)";"";79308;1073762140
1388237028;"28/12/2013 13:23:48";"main-Watchdog is disabled";"";79308;-20326
1388237875;"28/12/2013 13:37:55";"System Booting, FWR: 7.0s2 (7.0), SN: 1305-0009-21 [EF0000]";"";79300;-22602
1388237875;"28/12/2013 13:37:55";"eroot--SSH Server started";"";79300;-29303
1388237875;"28/12/2013 13:37:55";"Reboot reason: Unknown (power loss,...)";"";79308;1073762140
1388237875;"28/12/2013 13:37:55";"main-Watchdog is disabled";"";79308;-20326
1388237976;"28/12/2013 13:39:36";"System Booting, FWR: 7.0s2 (7.0), SN: 1305-0009-21 [EF0000]";"";79300;-22602
1388237976;"28/12/2013 13:39:36";"eroot--SSH Server started";"";79300;-29303
1388237976;"28/12/2013 13:39:36";"Reboot reason: Unknown (power loss,...)";"";79308;1073762140
1388237976;"28/12/2013 13:39:36";"main-Watchdog is disabled";"";79308;-20326
1388238068;"28/12/2013 13:41:08";"";"";79300;-22602
1388238068;"28/12/2013 13:41:08";"um?--";"";79300;-29303
1388238068;"28/12/2013 13:41:08";"";"";79308;1073762140
1388238068;"28/12/2013 13:41:08";"um?-";"";79308;-20326
1388238172;"28/12/2013 13:42:52";"um?- ()";"";79310;1073763129
1388238176;"28/12/2013 13:42:56";"um?- ()";"";79310;1073763129
